# Kodee

./: LICENSE  README.md
Kodee/Kodee/: _Imports.razor
Kodee/Kodee/Data/: ApplicationDbContext.cs
Kodee/Kodee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Kodee/Kodee/Pages/: Error.cshtml  _Host.cshtml
Kodee/Kodee/Shared/: MainLayout.razor
src/EmployeePicture/Kodee/: Kodee.sln
src/EmployeePicture/Kodee/Kodee/: Kodee.csproj  Kodee.http  WeatherForecast.cs
src/EmployeePicture/Kodee/Kodee.ApiService/: Kodee.ApiService.csproj  Program.cs  appsettings.json
src/EmployeePicture/Kodee/Kodee.ApiService/Controllers/: EmployeeController.cs  EmployeeControllerTest.http
src/EmployeePicture/Kodee/Kodee.ApiService/Migrations/: 20241129052032_InitialCreate.Designer.cs  20241129052032_InitialCreate.cs  EmployeePhotoDbContextModelSnapshot.cs
src/EmployeePicture/Kodee/Kodee.ApiService/Models/: Employee.cs  EmployeePhotoDbContext.cs  Photo.cs
src/EmployeePicture/Kodee/Kodee.ApiService/Properties/: launchSettings.json
src/EmployeePicture/Kodee/Kodee.ApiService/Security/: BasicAuthenticationHandler.cs
src/EmployeePicture/Kodee/Kodee.ApiService/ViewModels/: EmployeeViewModel.cs  PhotoViewModel.cs
src/EmployeePicture/Kodee/Kodee.AppHost/: Kodee.AppHost.csproj  Program.cs
src/EmployeePicture/Kodee/Kodee.AppHost/Properties/: launchSettings.json
src/EmployeePicture/Kodee/Kodee.Tests/: Kodee.Tests.csproj  WebTests.cs
src/EmployeePicture/Kodee/Kodee.Web/: Kodee.Web.csproj  Program.cs  WeatherApiClient.cs
src/EmployeePicture/Kodee/Kodee.Web/Components/: App.razor  _Imports.razor
src/EmployeePicture/Kodee/Kodee.Web/Components/Layout/: NavMenu.razor
src/EmployeePicture/Kodee/Kodee.Web/Properties/: launchSettings.json
src/EmployeePicture/Kodee/Kodee.Web/wwwroot/: employee-get.html
src/EmployeePicture/Kodee/Kodee/Controllers/: WeatherForecastController.cs
src/EmployeePicture/Kodee/Kodee/Properties/: launchSettings.json
src/initial/Kodee/: Kodee.sln
src/initial/Kodee/Kodee/: Kodee.csproj  Program.cs  appsettings.json
src/initial/Kodee/Kodee/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/initial/Kodee/Kodee/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/initial/Kodee/Kodee/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/initial/Kodee/Kodee/Pages/: Error.cshtml.cs  FetchData.razor
src/initial/Kodee/Kodee/Properties/: launchSettings.json
src/initial/Kodee/Kodee/Shared/: NavMenu.razor
